<!DOCTYPE html>
	<!--tanner sorensen 11-28-2022-->
	<html>
	<head>
	<title>Tanner Sorensen-BYU-HOME</title>
	<style>/* This style is throughout the entire website */
		/*tanner sorensen 11-28-2022*/
		
		body {font-size: 15px;font-family: Arial, Helvetica, sans-serif;color: rgb(75, 69, 69);background-color: cornsilk;}
		
		li {font-style: italic;font-weight: normal;}
		
		a {font-size: 18px;color: rgb(95, 158, 160); text-decoration: none;}
		
		a:hover{text-decoration: underline;}
		
		/* these styles were created for unique purposes */
		
		.resumeheaderstyle {font-weight: bold; font-style: normal;}
		
		.underline {text-decoration: underline;}
		
		.homebg {background-image: url('images/cowboy bg 2.png');}
		
		.center {text-align: center;}
		
		.homepagelettercolor {color: whitesmoke;}
		
		.homeheadingcolor{color: rgb(175, 67, 247);}
		
		.sentencefontsize{font-size: 24px;}
		
		.bottomborder{border-bottom: rgb(95, 158, 160); border-width: 2px; border-style: solid; border-top: none; border-left: none; border-right: none;}
		
		.pic1padding{padding-left: 90px;padding-right: 45px;}
		
		.pic2padding{padding-left: 45px;padding-right: 45px;}
		
		.pic3padding{padding-left: 45px;padding-right: 90px;}
		
		.resumepadding{padding-left: 515px;}
		
		.copyright{color: lightslategray;}
		
		.bold{font-weight: bold;}
		
		.divbackground{border-style: ridge; margin-left: 200px; margin-right: 200px;}
		
		
		</style>
	
	<link rel="stylesheet" href="styles.css" type="text/css">
	</head>
	
	<body class="homebg homepagelettercolor">
	<div style="background-image: url('images/sunset.jpeg'); background-repeat: no-repeat;background-size: cover;">
	<a href="#" id="top">Home</a> | 
	<a href="content/aboutme.html">About Me</a> | 
	<a href="content/tableau.html">Tableu</a>
	
	<br> <br>
	
	<h1 class="center homeheadingcolor">Tanner Sorensen</h1>
	<h2 class="center homeheadingcolor">Rancher, Salesmen, Student </h2>
	
	<br> <br>
	
	<p class="center">
	<iframe width="600" height="400" src="https://www.youtube.com/embed/0ryfLbtD3UQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</p>
	
	<br><br>
	
	<p class="center sentencefontsize" >Learn more about ranching <a href="https://www.fs.fed.us/rm/pubs/rmrs_gtr276.pdf" target="_blank" title="article on ranching" class="sentencefontsize">here.</a></p>
	
	<br>
	
	<h2 class="underline center">Contact Me</h2>
	<p class="center">Cell:xxx-xxxx <br> Email:thetannersorensen@gmail.com <br><br> <a href="#top">Back to Top</a></p>
	
	<p class="copyright center">Copyright &copy; Tanner Sorensen 2022</p>
	</div>
	</body>
	
	</html>

