<!DOCTYPE html>
	<!--tanner sorensen 11-28-2022-->
	<html>
	<head>
	<title>Tanner Sorensen-BYU-About Me</title>
    <style>/* This style is throughout the entire website */
        /*tanner sorensen 11-28-2022*/
        
        body {font-size: 15px;font-family: Arial, Helvetica, sans-serif;color: rgb(75, 69, 69);background-color: cornsilk;}
        
        li {font-style: italic;font-weight: normal;}
        
        a {font-size: 18px;color: rgb(95, 158, 160); text-decoration: none;}
        
        a:hover{text-decoration: underline;}
        
        /* these styles were created for unique purposes */
        
        .resumeheaderstyle {font-weight: bold; font-style: normal;}
        
        .underline {text-decoration: underline;}
        
        .homebg {background-image: url('images/cowboy bg 2.png');}
        
        .center {text-align: center;}
        
        .homepagelettercolor {color: whitesmoke;}
        
        .homeheadingcolor{color: rgb(59, 0, 99);}
        
        .sentencefontsize{font-size: 24px;}
        
        .bottomborder{border-bottom: rgb(95, 158, 160); border-width: 2px; border-style: solid; border-top: none; border-left: none; border-right: none;}
        
        .pic1padding{padding-left: 90px;padding-right: 45px;}
        
        .pic2padding{padding-left: 45px;padding-right: 45px;}
        
        .pic3padding{padding-left: 45px;padding-right: 90px;}
        
        .resumepadding{padding-left: 515px;}
        
        .copyright{color: lightslategray;}
        
        .bold{font-weight: bold;}
        
        .divbackground{border-style: ridge; margin-left: 200px; margin-right: 200px;}
        
        
        </style>
	<link rel="stylesheet" href="../styles.css" type="text/css">
	
	</head>
	
	<body>
	
	<a href="../index.html" id="top">Home</a> | 
	<a href="#">About Me</a> | 
	<a href="tableau.html">Tableau</a>
	
	<br> <br>
	
	<h1 class="center">About Me</h1>
	<h2 class="center">Resume | My Interest</h2>
	<p class="bottomborder"></p>
	<h3 class="underline center">Resume</h3>
	
	<p class="center bold">My mission is to learn and grow enabling myself to do what I love.</p>
	
	<ol class="resumepadding">
	<li class="resumeheaderstyle">
	Education
	<ul>
	<li>Wickenburg High School</li>
	<li>Student at Brigham Young University</li>
	</ul>
	
	<br>
	
	</li>
	<li class="resumeheaderstyle">
	Experience
	<ul>
	<li><a href="https://www.goaptive.com" target="blank_" title="Aptive environmental home page">Aptive Environmental</a> sales manager</li>
	<li>Fedex Package Deliverer</li>
	<li>Mine Operator</li>
	</ul>
	
	<br>
	
	</li>
	
	<li class="resumeheaderstyle">
	Skills
	<ul>
	<li>I am able to sale pest control</li>
	<li>I am able to efficiently manage a sales team</li>
	<li>Able to work and manage heavy equiptment</li>
	<li>social media advertising</li>
	<li>Customer service</li>
	</ul>
	</li>
	</ol>
	
	<h3 class="underline center">My Interests</h3>
	
	<br>
	
	<div style="display:flex; justify-content:center;">
	<img src="../images/aptive.jpg" alt="Tanner Aptive " height="450">
	<img src="../images/horse.jpg" alt="Tanner on Horse" height="450">
	<img src="../images/wrestling.JPG" alt="Tanner Wrestling" height="450">
	</div>
	<br><br>
	<p class="bottomborder"></p>
	
	<h2 class="underline center">Contact Me</h2>
	<p class="center">Cell:xxx-xxxx <br> Email:thetannersorensen@gmail.com <br><br> <a href="#top">Back to Top</a></p>

	
	<p class="copyright center">Copyright &copy; Tanner Sorensen 2022</p>
	
	
	
	
	</body>
	</html>
