<!DOCTYPE html>
	<!--tanner sorensen 11-28-2022-->
	<html>
	<head>
	<title>Tanner Sorensen-BYU-tableau</title>
    <style>/* This style is throughout the entire website */
        /*tanner sorensen 11-28-2022*/
        
        body {font-size: 15px;font-family: Arial, Helvetica, sans-serif;color: rgb(75, 69, 69);background-color: cornsilk;}
        
        li {font-style: italic;font-weight: normal;}
        
        a {font-size: 18px;color: rgb(95, 158, 160); text-decoration: none;}
        
        a:hover{text-decoration: underline;}
        
        /* these styles were created for unique purposes */
        
        .resumeheaderstyle {font-weight: bold; font-style: normal;}
        
        .underline {text-decoration: underline;}
        
        .homebg {background-image: url('images/cowboy bg 2.png');}
        
        .center {text-align: center;}
        
        .homepagelettercolor {color: whitesmoke;}
        
        .homeheadingcolor{color: rgb(59, 0, 99);}
        
        .sentencefontsize{font-size: 24px;}
        
        .bottomborder{border-bottom: rgb(95, 158, 160); border-width: 2px; border-style: solid; border-top: none; border-left: none; border-right: none;}
        
        .pic1padding{padding-left: 90px;padding-right: 45px;}
        
        .pic2padding{padding-left: 45px;padding-right: 45px;}
        
        .pic3padding{padding-left: 45px;padding-right: 90px;}
        
        .resumepadding{padding-left: 515px;}
        
        .copyright{color: lightslategray;}
        
        .bold{font-weight: bold;}
        
        .divbackground{border-style: ridge; margin-left: 200px; margin-right: 200px;}
        
        
        </style>
	
	<link rel="stylesheet" href="../styles.css" type="text/css">
	
	
	</head>
	
	<body>
	<a href="../index.html" id="top">Home</a> |
	<a href="aboutme.html">About Me</a> |
	<a href="#">Tableau</a>
	
	<br> <br>
	
	<h1 class="center bottomborder">Tableau Website</h1>
	
	<div class='tableauPlaceholder' id='viz1638840002161' style='position: relative'><noscript><a href='#'><img alt='Sheet 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ta&#47;tablaeuproject6CONNORWILKINS&#47;Sheet1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='tablaeuproject6CONNORWILKINS&#47;Sheet1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ta&#47;tablaeuproject6CONNORWILKINS&#47;Sheet1&#47;1.png' /><param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>  <script type='text/javascript'> var divElement = document.getElementById('viz1638840002161'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);  </script>
	
	<br><br>
	<div class="center divbackground">This is a circle graph on profits of different products in the U.S.A.</div>
	<br><br>
	
	<div class='tableauPlaceholder' id='viz1638840333057' style='position: relative'><noscript><a href='#'><img alt='Sheet 2 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ta&#47;tablaeuproject6CONNORWILKINSsheet2&#47;Sheet2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='tablaeuproject6CONNORWILKINSsheet2&#47;Sheet2' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ta&#47;tablaeuproject6CONNORWILKINSsheet2&#47;Sheet2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>  <script type='text/javascript'> var divElement = document.getElementById('viz1638840333057'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);  </script>
	
	<br><br>
	<div class="center divbackground">This is a graph of the projection of sales.</div>
	<br><br>
	
	<div class='tableauPlaceholder' id='viz1638840555403' style='position: relative'><noscript><a href='#'><img alt='Sheet 3 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ta&#47;tablaeuproject6CONNORWILKINSsheet3&#47;Sheet3&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='tablaeuproject6CONNORWILKINSsheet3&#47;Sheet3' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ta&#47;tablaeuproject6CONNORWILKINSsheet3&#47;Sheet3&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>  <script type='text/javascript'> var divElement = document.getElementById('viz1638840555403'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);  </script>
	
	<br><br>
	<div class="center divbackground">This is a chart of average discounts in the U.S.A.</div>
	<br><br>
	
	<div class='tableauPlaceholder' id='viz1638840679017' style='position: relative'><noscript><a href='#'><img alt='Sheet 4 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ta&#47;tablaeuproject6CONNORWILKINSsheet4&#47;Sheet4&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='tablaeuproject6CONNORWILKINSsheet4&#47;Sheet4' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ta&#47;tablaeuproject6CONNORWILKINSsheet4&#47;Sheet4&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>  <script type='text/javascript'> var divElement = document.getElementById('viz1638840679017'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);  </script>
	
	<br><br>
	<div class="center divbackground">This is a graph of the U.S.A. shipping costs.</div>
	
	<p class="center">If you would like to learn more visit <a href="https://www.tableau.com" target="_blank" title="tableau's home page" class="sentencefontsize">Tableau's Website.</a></p>
	
	<p class="bottomborder"></p>
	
	<h2 class="underline center">Contact Me</h2>
	
	<p class="center">Cell:xxx-xxxx <br> Email:thetannersorensen@gmail.com <br><br> <a href="#top">Back to Top</a></p>

	
	<p class="copyright center">Copyright &copy; Tanner Sorensen 2022</p>
	
	</body>
	
	</html>

